<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>British Museum</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
</head>
<body>
  <svg class="visually-hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="icon-shop" viewBox="0 0 18 18"><g fill-rule="evenodd"><path d="M6.792 15.83a1.274 1.274 0 1 0 .002 2.549 1.274 1.274 0 0 0-.002-2.548m6.116-.001a1.274 1.274 0 1 0 .002 2.549 1.274 1.274 0 0 0-.002-2.548" transform="translate(0 -1)"/><path d="M15.35 8.408a.799.799 0 0 1-.787.66l-.008.001-.01-.002-9.528.178-.558-4.613 11.719.025-.827 3.751zm.9-5.579H4.242l-.07-.567c-.001-.008-.006-.014-.007-.02A1.745 1.745 0 0 0 2.429.621H.9a.9.9 0 1 0 0 1.8h1.488c0 .02-.007.037-.004.056l1.23 10.176c.002.008.007.014.007.022a1.748 1.748 0 0 0 1.736 1.62h9.175a.9.9 0 0 0 0-1.8H5.399v-.003c-.001-.019.007-.036.004-.055l-.168-1.396 9.345-.175.01-.002c1.252-.014 2.315-.91 2.526-2.106l.863-3.908.02-.273c0-.964-.784-1.749-1.75-1.749z" transform="translate(0 -.62)"/></g></symbol>
    <symbol id="icon-search" viewBox="0 0 17 17"><path d="M3.409 10.208a4.775 4.775 0 0 1-1.41-3.4c0-1.286.5-2.494 1.41-3.403A4.8 4.8 0 0 1 6.81 2a4.8 4.8 0 0 1 3.402 1.406 4.817 4.817 0 0 1 0 6.803 4.818 4.818 0 0 1-6.804 0m13.299 5.081l-4.432-4.432c1.977-2.664 1.765-6.45-.65-8.866a6.818 6.818 0 0 0-9.631 0A6.768 6.768 0 0 0 0 6.807c0 1.82.709 3.53 1.995 4.815a6.79 6.79 0 0 0 4.816 1.992 6.793 6.793 0 0 0 4.05-1.343l4.433 4.432a.997.997 0 0 0 1.414 0 1 1 0 0 0 0-1.414" fill-rule="evenodd"/></symbol>
  </svg>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <header class="c-site-header" role="banner">
    <div class="wrapper">
      <div class="c-site-header__inner">
        <a href="#" title="Home" class="c-site-header__logo">
          <img src="img/british-museum.svg" alt="British Museum" />
        </a>
        <button class="c-site-header__menu-toggle c-btn" data-navigation-toggle>
          Menu
        </button>
        <div class="c-site-header__navigation" data-navigation>
          <nav>
            <span class="visually-hidden">Primary navigation</span>
            <ul class="o-list c-menu c-menu--primary" role="menubar">
              <li class="c-menu__item" role="menuitem">
                <a href="#">Visit</a>
              </li>
              <li class="c-menu__item" role="menuitem">
                <a href="#">Exhibitions and events</a>
              </li>
              <li class="c-menu__item" role="menuitem">
                <a href="#">Collection</a>
              </li>
              <li class="c-menu__item" role="menuitem">
                <a href="#">Learn</a>
              </li>
              <li class="c-menu__item" role="menuitem">
                <a href="#">Membership</a>
              </li>
              <li class="c-menu__item" role="menuitem">
                <a href="#">Support us</a>
              </li>
            </ul>
          </nav>
          <nav>
            <span class="visually-hidden">Secondary navigation</span>
            <ul class="o-list c-menu c-menu--secondary" role="menubar">
              <li class="c-menu__item c-menu__item--has-icon" role="menuitem">
                <a href="#">
                  <svg role="presentation" aria-hidden="true">
                    <use xlink:href="#icon-shop"></use>
                  </svg>
                  Shop
                </a>
              </li>
              <li class="c-menu__item c-menu__item--has-icon" role="menuitem">
                <a href="#">
                  <svg role="presentation" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                  </svg>
                  Search
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main role="main" id="main-content">
    <div class="c-hero">
      <div class="wrapper">
        <div class="c-hero__inner">
          <article class="c-hero__content">
            <p class="c-hero__category">The BP exhibition</p>
            <h2 class="c-hero__title">
              Troy<br>
              <strong>myth and reality</strong>
            </h2>
            <p class="c-hero__description">From Helen of Troy's abduction to the deception of the Trojan Horse, tread the line between myth and reality in this phenomenal new exhibition.</p>
            <a href="#" class="c-hero__button c-btn c-btn--default c-btn--chevron">Book tickets</a>
          </article>
        </div>
      </div>
      <div class="c-hero__background">
        <img srcset="https://www.britishmuseum.org/sites/default/files/styles/uncropped_tiny/public/2019-11/Troy_full_hero_high%20res.jpg?itok=O4XFGBgC 400w, https://www.britishmuseum.org/sites/default/files/styles/uncropped_small/public/2019-11/Troy_full_hero_high%20res.jpg?itok=dsaBKn0C 750w, https://www.britishmuseum.org/sites/default/files/styles/uncropped_medium/public/2019-11/Troy_full_hero_high%20res.jpg?itok=bTSQLrbc 1000w, https://www.britishmuseum.org/sites/default/files/styles/uncropped_large/public/2019-11/Troy_full_hero_high%20res.jpg?itok=2YuAxJaw 1300w, https://www.britishmuseum.org/sites/default/files/styles/uncropped_huge/public/2019-11/Troy_full_hero_high%20res.jpg?itok=FmoSKEKd 1600w" alt="Statue of the dying Achilles complete with arrow passing through his heel">
      </div>
    </div>
    <div class="o-section c-intro">
      <div class="wrapper">
        <div class="o-section__inner c-intro__inner">
          <h2 class="o-section__title c-intro__title">Discover two million years of human history and culture.</h2>
          <div class="c-intro__content">
            <ul class="o-list c-intro__meta">
              <li class="o-list__item c-intro__meta-detail">Free entry</li>
              <li class="o-list__item c-intro__meta-detail">Open today: 10.00 to 17.30</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="o-section o-section--black">
      <div class="wrapper">
        <div class="o-section__inner">
          <h2 class="o-section__title">Exhibitions and events</h2>
          <p>There are no events right now.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="c-site-footer" role="content-info">
    <div class="wrapper">
      <div class="c-site-footer__inner">
        <div class="c-site-footer__info">
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Free entry</h3>
            <p>Great Russell Street<br>
              London WC1B 3DG</p>
            <p><a href="tel:+442073238000">+44 (0)20 7323 8000</a></p>
          </div>
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Opening hours</h3>
            <p>Daily: 10.00-17.30<br>
              Fridays: 10.00-20.30</p>
          </div>
        </div>
        <div class="c-site-footer__menu">
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">About us</h3>
            <ul class="o-list c-menu--footer">
              <li class="o-list__item c-menu__item">
                <a href="#">Governance</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">The British Museum story</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Jobs</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Press</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Visit</h3>
            <ul class="o-list c-menu--footer">
              <li class="o-list__item c-menu__item">
                <a href="#">Museum map</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Exhibitions and events</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Accessibility</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Food and drink</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Audio guide</a>
              </li>
            </ul>
          </div>
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Commercial</h3>
            <ul class="o-list c-menu--footer">
              <li class="o-list__item c-menu__item">
                <a href="#">Commercial hire</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Filming</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Travel trade tours</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">British Museum Press</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">BM Images</a>
              </li>
            </ul>
          </div>
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Our work</h3>
            <ul class="o-list c-menu--footer">
              <li class="o-list__item c-menu__item">
                <a href="#">Departments</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">National</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">International</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">How to borrow</a>
              </li>
            </ul>
          </div>
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Research</h3>
            <ul class="o-list c-menu--footer">
              <li class="o-list__item c-menu__item">
                <a href="#">Scientific studies</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Research projects</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Research publications</a>
              </li>
            </ul>
          </div>
          <div class="c-site-footer__block">
            <h3 class="c-site-footer__title">Resources</h3>
            <ul class="o-list c-menu--footer">
              <li class="o-list__item c-menu__item">
                <a href="#">Study rooms</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Library and archive</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Search the collection</a>
              </li>
              <li class="o-list__item c-menu__item">
                <a href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
        <img src="img/footer-turtle.png" alt="" class="c-site-footer__turtle">
      </div>
    </div>
  </footer>
</body>
</html>

